SoundAtlas2/LoginControl.xaml

<UserControl x:Class="SoundAtlas2.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:soundatlas="clr-namespace:SoundAtlas2"
             mc:Ignorable="d" 
             Height="32"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                Merge in the resource dictionary that is shared between the main window and the overview window.
                -->
                <ResourceDictionary 
                    Source="SharedVisualTemplates.xaml"
                    />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <soundatlas:LoginViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <BitmapImage x:Key="LockIcon" UriSource="Images/lock.png"/>
            <BitmapImage x:Key="SpotifyIcon" UriSource="Images/spotify.png"/>
            <BitmapImage x:Key="DownwardArrowIcon" UriSource="Images/downwardarrow.png"/>
        </StackPanel.Resources>
        
        <Image x:Name="MusicServiceIcon" Width="32" Height="32" HorizontalAlignment="Left" Stretch="Fill">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Value="None" Binding="{Binding MusicService}">
                            <Setter Property="Source" Value="{StaticResource LockIcon}"/>
                        </DataTrigger>
                        <DataTrigger Value="Spotify" Binding="{Binding MusicService}">
                            <Setter Property="Source" Value="{StaticResource SpotifyIcon}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label x:Name="UserName" Content="{Binding AccountName}" VerticalAlignment="Center" Width="150" Background="{StaticResource controlBackground}" Foreground="{StaticResource nodeTextBrush}"/>
        <Button Click="OnLoginOptionsClick">
            <Image HorizontalAlignment="Left" Width="32" Height="32" Stretch="Fill" Source="{StaticResource DownwardArrowIcon}"/>
        </Button>
    </StackPanel>
</UserControl>
