SoundAtlas2/MainWindow.xaml

<Window x:Class="SoundAtlas2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:soundatlas="clr-namespace:SoundAtlas2"
    Title="Sound Atlas" 
    MinWidth="400"
    MinHeight="150"
	Width="1024"
    Height="768"
	Loaded="MainWindow_Loaded"     
    AllowsTransparency="True"
    WindowStyle="None"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                Merge in the resource dictionary that is shared between the main window and the overview window.
                -->
                <ResourceDictionary 
                    Source="SharedVisualTemplates.xaml"
                    />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="Black"/>
    </Window.Background>
    <!-- 
    Including this in binding statements for diagnostics:
    diagnostics:PresentationTraceSources.TraceLevel=High
    -->

    <Window.DataContext>
        <soundatlas:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Rectangle x:Name="leftSizeGrip"
            Width="5"
            HorizontalAlignment="Left"
            Panel.ZIndex="1000"
            Cursor="SizeWE"
            Style="{StaticResource ResizeGripBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip"
            Width="5"
            HorizontalAlignment="Right"
            Panel.ZIndex="1000"
            Cursor="SizeWE"
            Style="{StaticResource ResizeGripBorderStyle}" />
        <Rectangle x:Name="topSizeGrip"
            Height="5"
            VerticalAlignment="Top"
            Panel.ZIndex="1000"
            Cursor="SizeNS"
            Style="{StaticResource ResizeGripBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip"
            Height="5"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1000"
            Cursor="SizeNS"
            Style="{StaticResource ResizeGripBorderStyle}" />

        <Rectangle x:Name="topLeftSizeGrip"
            Height="5"
            Width="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Panel.ZIndex="1000"
            Cursor="SizeNWSE"
            Style="{StaticResource ResizeGripBorderStyle}" />
        <Rectangle x:Name="topRightSizeGrip"
            Height="5"
            Width="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Panel.ZIndex="1000"
            Cursor="SizeNESW"
            Style="{StaticResource ResizeGripBorderStyle}" />
        <Rectangle x:Name="bottomLeftSizeGrip"
            Height="5"
            Width="5"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Panel.ZIndex="1000"
            Cursor="SizeNESW"
            Style="{StaticResource ResizeGripBorderStyle}" />
        <Rectangle x:Name="bottomRightSizeGrip"
            Height="5"
            Width="5"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Panel.ZIndex="1000"
            Cursor="SizeNWSE"
            Style="{StaticResource ResizeGripBorderStyle}" />

        <Rectangle x:Name="maximizeDragGrip"
            Margin="5"
            Height="30"
            VerticalAlignment="Top"
            Panel.ZIndex="1000"
            Style="{StaticResource MaximizeDragGripBorderStyle}"/>

        <Grid Name="MainGrid" Visibility="Visible" Background="{StaticResource controlSecondaryBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <BitmapImage x:Key="EmailIcon" UriSource="Images/email.png"/>
                <BitmapImage x:Key="SearchIcon" UriSource="Images/search.png"/>
                <BitmapImage x:Key="ClearTextIcon" UriSource="Images/cleartext.png"/>
                <BitmapImage x:Key="MinimizeIcon" UriSource="Images/minimizewindow.png"/>
                <BitmapImage x:Key="MaximizeIcon" UriSource="Images/restorewindow.png"/>
                <BitmapImage x:Key="CloseIcon" UriSource="Images/close.png"/>
                <BitmapImage x:Key="ApplicationIcon" UriSource="Images/atlas.png"/>
            </Grid.Resources>

            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="3" 
                    Content="{Binding ApplicationName}" 
                    BorderThickness="0" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Focusable="False"    
                    Style="{StaticResource BorderlessButtonStyle}" Height="32"
                    />
                <Button Grid.Column="0" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource ApplicationButton}"
                        Width="32" 
                        Height="32" 
                        Click="OnClearSearchTextButtonClick">
                    <Image Stretch="Fill" Source="{StaticResource ApplicationIcon}"/>
                </Button>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top" 
                            Style="{StaticResource ApplicationButton}"
                            Width="32" 
                            Height="32" 
                            Click="OnMinimizeButtonClick">
                        <Image Stretch="Fill" Source="{StaticResource MinimizeIcon}"/>
                    </Button>
                    <Button HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource ApplicationButton}"
                            Width="32" 
                            Height="32" 
                            Click="OnMaximizeButtonClick">
                        <Image Stretch="Fill" Source="{StaticResource MaximizeIcon}"/>
                    </Button>
                    <Button HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource ApplicationButton}"
                            Click="OnCloseButtonClick" 
                            Width="32" 
                            Height="32">
                        <Image Stretch="Fill" Source="{StaticResource CloseIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel 
                Grid.Row="1" 
                Grid.ColumnSpan="4" 
                Orientation="Horizontal" 
                Background="{StaticResource controlSecondaryBackground}">
                <Menu Background="{StaticResource controlSecondaryBackground}" 
                      Foreground="{StaticResource nodeTextBrush}">
                    <MenuItem Header="File" Width="Auto" Height="Auto">
                        <MenuItem Header="Exit" Click="OnExitMenuItemClick"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <soundatlas:SearchControlPopup x:Name="SearchControlPopup" 
                                           PlacementTarget="{Binding ElementName=SearchButton}" 
                                           Closed="OnSearchControlPopupClosed"/>
                <Border Grid.Row="2" 
                    Grid.Column="1" 
                    Background="White" 
                    BorderBrush="Black"
                    CornerRadius="15" 
                    Margin="0, 3, 0, 3">
                <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0" >
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="16" Height="16">
                        <Image Stretch="Fill" Source="{StaticResource SearchIcon}"/>
                    </Button>
                    <TextBox 
                        x:Name="SearchTextBox" 
                        Text="Search"
                        VerticalContentAlignment="Center" 
                        BorderThickness="0" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Background="{x:Null}"
                        Width="150" 
                        KeyDown="OnSearchPanelKeyDown" 
                        GotFocus="OnSearchPanelFocus" 
                        LostFocus="OnSearchPanelLostFocus" 
                        Margin="0,3,0,3"  
                        />
                    <Button x:Name="ClearSearchButton" 
                            ToolTip="Clear Search Text" 
                            HorizontalAlignment="Right" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Width="16" 
                            Height="16" 
                            Click="OnClearSearchTextButtonClick" 
                            Visibility="Hidden">
                        <Image Stretch="Fill" Source="{StaticResource ClearTextIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="2" 
                        Grid.Column="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Background="{StaticResource controlSecondaryBackground}">
                <Button Click="OnNotificationClick" 
                        Height="32" 
                        Width="32" 
                        IsEnabled="{Binding IsLoggedIn}" 
                        Style="{StaticResource ApplicationButton}">
                    <Image Stretch="Fill" Source="{StaticResource EmailIcon}"/>
                </Button>
                <Border Background="DarkBlue" BorderBrush="Black" CornerRadius="20" Margin="-20, 9, 0, 5" >
                    <Label Content="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Foreground="White" Width="20" FontSize="9" Margin="-2,-2,0,0"/>
                </Border>
                <soundatlas:LoginControl x:Name="LoginControl" Login="OnAccountLogin"/>
            </StackPanel>

            <soundatlas:NavigationControl 
                x:Name="NavigationControl" 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.RowSpan="3" 
                CreatePlaylist="OnCreatePlaylist" 
                PlaylistSelectionChanged="OnPlaylistSelectionChanged"
                Recommend="OnRecommend"/>


            <soundatlas:StartUpHelper x:Name="StartUpHelper" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

            <soundatlas:Atlas x:Name="AtlasView" 
                              Grid.Row="3" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2" 
                              AddTracks="OnAddTracksClick" 
                              FollowArtist="OnFollowArtistClick" 
                              UnfollowArtist="OnUnfollowArtistClick" 
                              IsEnabled="{Binding IsLoggedIn}" 
                              RegenerateNetwork="OnRegenerateNetwork" 
                              Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <soundatlas:Atlas.DataContext>
                    <soundatlas:AtlasViewModel>
                        <soundatlas:AtlasViewModel.ContentWidth>1024</soundatlas:AtlasViewModel.ContentWidth>
                        <soundatlas:AtlasViewModel.ContentHeight>1024</soundatlas:AtlasViewModel.ContentHeight>
                    </soundatlas:AtlasViewModel>
                </soundatlas:Atlas.DataContext>
            </soundatlas:Atlas>

            <GridSplitter Height="10" 
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Stretch" 
                          ResizeDirection="Rows" 
                          ShowsPreview="True" 
                          Grid.Column="1" 
                          Grid.ColumnSpan="2" 
                          Grid.Row="4"
                          Background="{StaticResource controlBackground}"/>
            
            <soundatlas:PlaylistControl 
                x:Name="PlaylistView"
                Grid.Row="4"
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Width="Auto"  
                PlaylistTrackSelectionChanged="OnPlaylistTrackSelectionChanged" 
                IsEnabled="{Binding IsLoggedIn}"
                Margin="0,10,0,0"/>
        </Grid>

        <soundatlas:NewsFeedPopup x:Name="NewsFeedPopup" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Grid}}" Placement="Center" AddToPlaylist="OnNewsFeedAddToPlaylist"/>
    </Grid>
</Window>
