SoundAtlas2/NavigationControl.xaml

<UserControl x:Class="SoundAtlas2.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:soundatlas="clr-namespace:SoundAtlas2"
             xmlns:spotifymodel="clr-namespace:Spotify.Model;assembly=Spotify"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- 
                Merge in the resource dictionary that is shared between the main window and the overview window.
                -->
                    <ResourceDictionary 
                    Source="SharedVisualTemplates.xaml"
                    />

                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="PlaylistListBox" 
                 ItemsSource="{Binding Playlists}" 
                 Background="{StaticResource controlBackground}" 
                 Foreground="{StaticResource nodeTextBrush}"
                 SelectionChanged="OnPlaylistSelectionChanged" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type spotifymodel:Playlist}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
