SoundAtlas2/PlaylistControl.xaml

<UserControl x:Class="SoundAtlas2.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:soundatlas="clr-namespace:SoundAtlas2"
             xmlns:spotifymodel="clr-namespace:Spotify.Model;assembly=Spotify"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <BitmapImage x:Key="UnselectedIcon" UriSource="Images/unselected.png"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- 
                Merge in the resource dictionary that is shared between the main window and the overview window.
                -->
                    <ResourceDictionary 
                    Source="SharedVisualTemplates.xaml"
                    />

                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding PlaylistTracks}" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="Column" 
                  GridLinesVisibility="None" 
                  SelectionUnit="FullRow"
                  Background="{StaticResource controlSecondaryBackground}"
                  Foreground="{StaticResource nodeTextBrush}" 
                  BorderBrush="{x:Null}"
                  SelectionChanged="OnPlaylistListBoxSelectionChanged" FontSize="14.667">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource controlSecondaryBackground}" />
                    <Setter Property="Foreground" Value="{StaticResource nodeTextBrush}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{StaticResource controlSecondaryBackground}"/>
                    <Setter Property="Foreground" Value="{StaticResource nodeTextBrush}"/>
                    <Setter Property="Padding" Value="0,3,0,0"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Track.Name}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding Track.ArtistName}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Album" Binding="{Binding Track.Album.Name}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Popularity" Binding="{Binding Track.Popularity}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Added On" Binding="{Binding AddedAt}" Width="2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
