SoundAtlas/Atlas.xaml

<ListBox x:Class="SoundAtlas.Atlas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:soundatlas="clr-namespace:SoundAtlas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="200" Width="200"
            Name="AtlasListBox" 
            MouseMove="OnMouseMove" PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" PreviewMouseWheel="OnPreviewMouseWheel"
            SelectionChanged="OnSelectionChanged" >
    <ListBox.Resources>
        <CollectionViewSource x:Key="ArtistCollection" Source="{Binding Artists}"/>
        <CollectionViewSource x:Key="EdgeCollection" Source="{Binding Edges}"/>
        <DataTemplate DataType="{x:Type soundatlas:ArtistViewModel}">
            <soundatlas:ArtistPanel DataContext="{Binding}" AddPopularTracks="OnAddPopularTracksClick" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type soundatlas:EdgeViewModel}">
            <soundatlas:Edge DataContext="{Binding}"/>
        </DataTemplate>
    </ListBox.Resources>
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <soundatlas:ScrollableCanvas x:Name="ScrollableCanvas" Height="Auto" Width="Auto"/>
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <!--<ListBox.ItemsSource>
         <CompositeCollection>
            <CollectionContainer Collection="{Binding Source={StaticResource ArtistCollection}}"/>
            <CollectionContainer Collection="{Binding Source={StaticResource EdgeCollection}}"/>
        </CompositeCollection>
    </ListBox.ItemsSource>-->
    <!-- No longer necessary; using multi-type data templates, which you need to go through ListBox.Resources -->
    <!--<ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type soundatlas:ArtistViewModel}">
            <soundatlas:ArtistPanel DataContext="{Binding}" AddPopularTracks="OnAddPopularTracksClick" />
        </DataTemplate>
    </ListBox.ItemTemplate>-->
    <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Canvas.Left" Value="{Binding DataContext.Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding DataContext.Location.Y}" />
        </Style>
    </ListBox.ItemContainerStyle>
</ListBox>