SoundAtlas/PlaylistControl.xaml

<UserControl x:Class="SoundAtlas.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:soundatlas="clr-namespace:SoundAtlas"
             xmlns:spotifymodel="clr-namespace:Spotify.Model;assembly=Spotify"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox x:Name="PlaylistComboBox" ItemsSource="{Binding Path=Playlists}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="OnPlaylistSelectionChanged"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding PlaylistTracks}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type spotifymodel:Track}">
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                             <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="ArtistDisplay" />
                                <Binding Path="Name" />
                            </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
